<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day_land"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/shape_and_color_game"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeThree"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/achievements_button"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_game"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/shape_and_color_button" />

    <ImageButton
        android:id="@+id/shape_game"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeOne"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/color_game"
        app:layout_constraintEnd_toStartOf="@+id/achievements_button"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_button" />

    <ImageButton
        android:id="@+id/color_game"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeTwo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/shape_and_color_game"
        app:layout_constraintEnd_toStartOf="@+id/achievements_button"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape_game"
        app:srcCompat="@drawable/color_button" />

    <ImageButton
        android:id="@+id/achievements_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="96dp"
        android:background="@color/transparent"
        android:onClick="runAcheivementPage"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/trophy" />
</androidx.constraintlayout.widget.ConstraintLayout>
