<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day_land"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title3"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:text="Shape Scapes"
        android:textColor="#050505"
        app:autoSizeMaxTextSize="60dp"
        app:autoSizeMinTextSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/achievements_button"
        app:layout_constraintEnd_toEndOf="@+id/achievements_button"
        app:layout_constraintStart_toStartOf="@+id/achievements_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:gravity="bottom|right"
        android:text="Shapes"
        android:textColor="#444343"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/shape_game"
        app:layout_constraintEnd_toEndOf="@+id/shape_game" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:gravity="bottom|right"
        android:text="Colors"
        android:textColor="#444343"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/color_game"
        app:layout_constraintEnd_toEndOf="@+id/color_game" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:gravity="bottom|right"
        android:text="Shapes and Colors"
        android:textColor="#444343"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/shape_and_color_game"
        app:layout_constraintEnd_toEndOf="@+id/shape_and_color_game" />

    <ImageButton
        android:id="@+id/shape_and_color_game"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeThree"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/achievements_button"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_game"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/shape_and_color_button" />

    <ImageButton
        android:id="@+id/shape_game"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeOne"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/color_game"
        app:layout_constraintEnd_toStartOf="@+id/achievements_button"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_button" />

    <ImageButton
        android:id="@+id/color_game"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeTwo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/shape_and_color_game"
        app:layout_constraintEnd_toStartOf="@+id/achievements_button"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape_game"
        app:srcCompat="@drawable/color_button" />

    <ImageButton
        android:id="@+id/achievements_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="96dp"
        android:background="@color/transparent"
        android:onClick="runAcheivementPage"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/trophy" />
</androidx.constraintlayout.widget.ConstraintLayout>
