<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endingscreen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup"
    tools:context=".EndingScreenActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="351dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-light"
        android:onClick="goHome"
        android:text="@string/main_menu"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endScore" />

    <ImageView
        android:id="@+id/winning"
        android:layout_width="351dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Stars"
        app:layout_constraintBottom_toTopOf="@+id/endScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTrophy"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/endScore"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winning" />

    <TextView
        android:id="@+id/endTrophy"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/winning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/silver"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:contentDescription="@string/Silver"
        app:layout_constraintBottom_toTopOf="@+id/silverNumber"
        app:layout_constraintEnd_toStartOf="@+id/gold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bronze"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/bronze"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/Bronze"
        app:layout_constraintBottom_toBottomOf="@+id/silver"
        app:layout_constraintEnd_toStartOf="@+id/silver"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/gold"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/Gold"
        app:layout_constraintBottom_toBottomOf="@+id/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/silver"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/goldNumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gold"
        app:layout_constraintRight_toRightOf="@id/gold"
        app:layout_constraintTop_toBottomOf="@+id/gold" />

    <TextView
        android:id="@+id/silverNumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/silver"
        app:layout_constraintRight_toRightOf="@id/silver"
        app:layout_constraintTop_toBottomOf="@+id/silver" />

    <TextView
        android:id="@+id/bronzeNumber"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bronze"
        app:layout_constraintRight_toRightOf="@id/bronze"
        app:layout_constraintTop_toBottomOf="@+id/bronze" />


</androidx.constraintlayout.widget.ConstraintLayout>