<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_mainBackground"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day_port"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/shape_game"
        android:layout_width="364dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeOne"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/color_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/shape_button" />

    <ImageButton
        android:id="@+id/color_game"
        android:layout_width="364dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeTwo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/shape_and_color_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape_game"
        app:srcCompat="@drawable/color_button" />

    <ImageButton
        android:id="@+id/shape_and_color_game"
        android:layout_width="364dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:onClick="initiateGameModeThree"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/achievements_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_game"
        app:srcCompat="@drawable/shape_and_color_button" />

    <ImageButton
        android:id="@+id/achievements_button"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:onClick="runAcheivementPage"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape_and_color_game"
        app:layout_constraintVertical_bias="0.897"
        app:srcCompat="@drawable/trophy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:gravity="bottom"
        android:text="Shapes"
        android:textColor="#444343"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/shape_game"
        app:layout_constraintStart_toStartOf="@+id/shape_game" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:gravity="bottom"
        android:text="Colors"
        android:textColor="#444343"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/color_game"
        app:layout_constraintStart_toStartOf="@+id/color_game" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:gravity="bottom"
        android:text="Shapes and Colors"
        android:textColor="#444343"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/shape_and_color_game"
        app:layout_constraintStart_toStartOf="@+id/shape_and_color_game" />

    <TextView
        android:id="@+id/title"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alfa_slab_one_two"
        android:text="Shape Scapes"
        android:textColor="#050505"
        app:autoSizeMaxTextSize="60dp"
        app:autoSizeMinTextSize="30dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/shape_game"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
